<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Web Devolopment Blog</title>
</head>

<body>
    <section>
        <div>
            <h1>Welcome To</h1>
            <h1><span class="h1-color">web Devolopment</span> programing Blog</h1>
            <h3>This is a site of Programing langguage.You can learn program and show off the other friend</h3>

            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum rerum eius facilis illum saepe
                quibusdam
                reprehenderit voluptas itaque, unde ea laborum dignissimos iure nihil deserunt reiciendis a, eaque,
                ipsam
                aliquid.</p>
            <a target="_blank" href="https://www.facebook.com/profile.php?id=100005267026728">Fahad profile</a>
        </div>
        <div>


            <img src="Images/freelancer.png" alt="  ">
        </div>


    </section>


</body>

</html>
